# Neo-Stream

./: .gitignore  .metadata  ADDITIONAL_BUGS_AND_IMPROVEMENTS.md  ANIMATION_UI_IMPROVEMENTS.md  API_AUDIT_AND_FIXES.md  API_COMPLETE_ENDPOINTS_GUIDE.md  API_ENDPOINTS_TEST_GUIDE.md  API_INTEGRATION_GUIDE.md  API_MIGRATION_SUMMARY.md  API_REAL_STRUCTURE_AND_FIXES.md  API_STRUCTURE_AUDIT.md  API_USAGE_EXAMPLES.md  API_ZENIX_COMPLETE_AUDIT.md  BUG_REPORT_AND_FIXES.md  BUILD_ERRORS_FIXED.md  CHANGELOG.md  COMPLETE_ANALYSIS_SUMMARY.md  COMPLETE_FIXES_SUMMARY.md  COMPLETE_UI_UX_FIX_REPORT.md  CORRECTIONS_API_COMPLETE.md  DEMO_SERIES_FILTER_AND_FOCUS_FIX.md  DESIGN_SYSTEM_GUIDE.md  DISPLAY_VERIFICATION_GUIDE.md  DNS_FIX_GUIDE.md  ENDPOINT_FIX_SUMMARY.md  ERRORS_FIXED_SUMMARY.md  ERROR_FIXES_SUMMARY.md  FINAL_ERRORS_FIXED.md  FINAL_ERROR_FIXES_SUMMARY.md  FINAL_INTEGRATION_SUMMARY.md  FINAL_STATUS_SUMMARY.md  FIXES_COMPLETE_README.md  GOOGLE_DRIVE_SYNC_INTEGRATION_GUIDE.md  IMPLEMENTATION_EXAMPLE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  INTEGRATION_GUIDE.md  LICENSE  MODEL_MIGRATION_GUIDE.md  NAVIGATION_IMPROVEMENTS_SUMMARY.md  (+38 more)
.github/workflows/: ios-build.yml  ios-ultimate-auto-sign.yml
BUG_FIXES_REPORT/: CHANGES_SUMMARY.md  COMPREHENSIVE_BUG_REPORT.md  FINAL_SUMMARY.txt  FUTURE_RECOMMENDATIONS.md  INDEX.txt  README.md  VERIFICATION_CHECKLIST.md
android/: .gitignore  gradle.properties
android/app/: build.gradle  build.gradle.kts
app/: .gitignore  README.md  build.gradle.kts  codemagic.yaml  extractor code  player code  proguard-rules.pro  pubspec.yaml  setup.iss
app/ios/Runner/: Info.plist
app/lib/config/: theme.dart  tv_theme.dart
app/lib/models/: anime.dart  content.dart  sub_account.dart
app/lib/providers/: focus_provider.dart  providers.dart
app/lib/screens/: ai_search_screen.dart  anime_detail_screen.dart  anime_player_screen.dart  anime_screen.dart  browse_screen.dart  detail_screen.dart  home_screen.dart  login_screen.dart  payment_wall_screen.dart  player_screen.dart  premium_hub_screen.dart  profile_picker_screen.dart  profile_screen.dart  settings_screen.dart  splash_screen.dart
app/lib/services/: ai_search_service.dart  anime_extractor.dart  api_service.dart  video_extractor.dart
app/lib/widgets/: content_card.dart  daily_top_card.dart  hero_banner.dart  safe_column.dart  section_header.dart  tv_focusable_card.dart  tv_remote_navigator.dart
app/linux/: CMakeLists.txt
app/src/main/: AndroidManifest.xml
app/web/: manifest.json
app/windows/runner/: main.cpp
gradle/: libs.versions.toml
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: constants.dart  layout_config.dart  tv_config.dart  tv_theme.dart
lib/core/config/: app_config.dart
lib/core/constants/: app_constants.dart
lib/core/design_system/: animation_system.dart  color_system.dart
lib/core/extensions/: content_extensions.dart  extensions.dart  index.dart
lib/models/: anime.dart  content.dart  user.dart
lib/providers/: providers.dart  tv_profile_provider.dart
lib/screens/: anime_detail_screen.dart  anime_player_screen.dart  anime_screen.dart  browse_screen.dart  detail_screen.dart  history_screen.dart  home_screen.dart  login_screen.dart  player_screen.dart  profile_picker_screen.dart  profile_screen.dart  search_screen.dart  settings_screen.dart  splash_screen.dart  sub_accounts_screen.dart  tv.dart
lib/services/: anime_extractor.dart  api_service.dart  video_extractor.dart
lib/utils/: logo_generator.dart  tv_detector.dart  watch_link_utils.dart
lib/widgets/: content_card.dart  hero_banner.dart  poster_image.dart  section_header.dart  shimmer_loading.dart  tv.dart  tv_focusable_card.dart  tv_wrapper.dart
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: generate.bat  generate.sh
test/: test_content.dart  test_login.dart  widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+251 files in other folders)
